<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/container"
android:layout_width="match_parent"
android:layout_height="match_parent"

tools:context=".MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    </android.support.design.widget.BottomNavigationView>

<AutoCompleteTextView
android:id="@+id/foodSearchAutoCompleteTextView"
android:layout_width="235dp"
android:layout_height="50dp"
android:layout_marginEnd="14dp"
android:layout_marginLeft="16dp"
android:layout_marginRight="14dp"
android:layout_marginStart="16dp"
android:layout_marginTop="48dp"
    android:maxLength="26"
android:hint="@string/search_for_food"
app:layout_constraintEnd_toEndOf="@+id/buttonSearch"
app:layout_constraintEnd_toStartOf="@+id/buttonSearch"
app:layout_constraintHorizontal_bias="0.073"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:text="@string/search"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/foodSearchAutoCompleteTextView"
        app:layout_constraintVertical_bias="0.038"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/foodBlocks"
        android:layout_width="233dp"
        android:layout_height="72dp"
        android:layout_marginTop="112dp"
        android:inputType="number"
        android:paddingBottom="10dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="10dp"
        android:text="@string/_100"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_marginBottom="63dp"

        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodSearchAutoCompleteTextView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/recylerViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="223dp"
        android:textColor="#0000FF"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>


<!--</android.support.constraint.ConstraintLayout>-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".MainActivity">-->

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/navigation"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?android:attr/windowBackground"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:menu="@menu/navigation">-->

    <!--</android.support.design.widget.BottomNavigationView>-->

    <!--<AutoCompleteTextView-->
        <!--android:id="@+id/foodSearchAutoCompleteTextView"-->
        <!--android:layout_width="235dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginEnd="14dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="14dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="48dp"-->
        <!--android:hint="@string/search_for_food"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/buttonSearch"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/buttonSearch"-->
        <!--app:layout_constraintHorizontal_bias="0.073"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<Button-->
        <!--android:id="@+id/buttonSearch"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginTop="44dp"-->
        <!--android:text="@string/search"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/recyclerView"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.038" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="233dp"-->
        <!--android:layout_height="72dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingLeft="80dp"-->
        <!--android:paddingRight="80dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:text="100"-->
        <!--android:textSize="36sp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/recyclerView"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/foodSearchAutoCompleteTextView" />-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recyclerView"-->
        <!--android:layout_width="368dp"-->
        <!--android:layout_height="233dp"-->
        <!--android:layout_marginBottom="79dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="192dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.97"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/foodSearchAutoCompleteTextView" />-->

<!--</android.support.constraint.ConstraintLayout>-->